Ce fichier contient les instruction binaires pour initialiser la mémoire d'instruction pour chaque programme demandé.
Attention, il faut laisser une première ligne à 0000000000 car celle-ci n'est pas traitée correctement (décalage avec les buffer).
Les programmes doivent être copiés ligne par ligne dans la mémoire d'instruction.

Fonction 1 : RES_OUT_1 = (A mult. B)
0000111100 Charger A dans buffer A
0000011100 Charger B dans buffer B 
0010000011 Multiplication de A et B (on ne sait pas quoi mettre dans SEL_ROUTE) et afficher


Fonction 2 : RES_OUT_2 = (A add. B) xnorA 
0000111100 Charger A dans buffer A  
0000011100 Charger B dans buffer B 
1111000011 Faire l'addition de A et B
0000110100 Stockage de Resultat dans Buffer_B
1101000011 Opération XOR
0000010100 Stockage de S dans Buffer_A et pas afficher
1001000011 Opération Not sur buffer A et afficher

Fonction 3 : RES_OUT_3 = (A0and B1) or (A1and B0)
SEL FCT : 1011 -> 1100 1011 SEL_ROUTE : RES_OUT : 11
0000111100 Charger A0 dans buffer A
0000011100 Charger B0 dans buffer B
1011000011 Opération AND
0000100000 on stocke le résultat dans mem_cache_1
0000111100 Charger A1 dans buffer A
0000011100 Charger B1 dans buffer B
1011000011 Opération AND 
0000010100 Charger le résultat dans buffer A
0000100100 Charger mem_cache_1 dans buffer B
1100000011 Opération OR et on affiche