Ce fichier contient les instruction binaires pour initialiser la mémoire d'instruction pour chaque programme demandé.

Fonction 1 : RES_OUT_1 = (A mult. B)
0000111100 Charger A dans buffer A
0000011100 Charger B dans buffer B 
0010(0000)11 Multiplication de A et B (on ne sait pas quoi mettre dans SEL_ROUTE) et afficher


Fonction 2 : RES_OUT_2 = (A add. B) xnorA 
0000111100 Charger A dans buffer A
0000011100 Charger B dans buffer B
1011100000 Addition de A et B On stocke dans mem_cache_1 et pas afficher
0000100100 Charger mem_cache_1 dans buffer B sur 4 bits poids faibles
1101000000 Opération XOR et stockage dans mem_cache_2 et pas afficher
0000000100 Charger mem_cache_2 dans buffer A
1010(0000)11 Opération Not sur buffer A et afficher

Fonction 3 : RES_OUT_3 = (A0and B1) or (A1and B0)
SEL FCT : 1011 -> 1100 1011 SEL_ROUTE : RES_OUT : 11
0000111100 Charger A0 dans buffer A
0000011100 Charger B1 dans buffer B
1011100000 Opération AND et on stocke dans mem_cache_1 et pas afficher
0000111100 Charger A1 dans buffer A
0000011100 Charger B0 dans buffer B
1011000000 Opération AND et on stocke dans mem_cache_2 et pas afficher
0000000100 Charger mem_cache_2 dans buffer A
0000100100 Charger mem_cache_1 dans buffer B
1100(0000)11 Opération OR et on affiche