{C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP3/bufferTB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP3/bufferTB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mybufferNbitstestbench
-- Compiling architecture mybufferNbitstestbench_Arch of mybufferNbitstestbench

} {} {}} {C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01D.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01D.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mysynthcomb01
-- Compiling architecture mysynthcomb01_arch of mysynthcomb01

} {} {}} {C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP3/bufferD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP3/bufferD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bufferNbits
-- Compiling architecture bufferNbits_Arch of bufferNbits

} {} {}}
