m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1
Z6 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderDesign.vhd
Z7 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderDesign.vhd
l0
L5 1
Vz25T9XPNSnl=JoiCHWgEI1
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1677251168
!i10b 1
Z10 !s108 1677251168.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderDesign.vhd|
Z12 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderDesign.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 z25T9XPNSnl=JoiCHWgEI1
!i122 38
l21
L15 18
VzYY;b5UB:Hm:_@zYn2SCQ1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand2
Z15 w1677076218
R3
R4
!i122 6
R5
Z16 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/design.vhd
Z17 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/design.vhd
l0
L5 1
V[@V39T9MNC[G5IoUf@hSM3
!s100 l1baOSD2C2ozM04[0ZS;M0
R8
32
Z18 !s110 1677076227
!i10b 1
Z19 !s108 1677076227.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/design.vhd|
Z21 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/design.vhd|
!i113 1
R13
R14
Aand2_dataflow
R3
R4
DEx4 work 4 and2 0 22 [@V39T9MNC[G5IoUf@hSM3
!i122 6
l11
L10 8
VeOen<h2LAB42<4^iEFlJP2
!s100 nQWkEc@3dP[XlcQYB=a<W1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emultnbits
Z22 w1677251986
R1
R2
R3
R4
!i122 41
R5
Z23 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultDesign.vhd
Z24 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultDesign.vhd
l0
L5 1
V>T:9Z3l;29FR_82QMHiHR3
!s100 ZGV2gMN4UjIn:i@^8;SK?2
R8
32
Z25 !s110 1677588674
!i10b 1
Z26 !s108 1677588674.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultDesign.vhd|
Z28 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultDesign.vhd|
!i113 1
R13
R14
Amultnbits_dataflow
R1
R2
R3
R4
DEx4 work 9 multnbits 0 22 >T:9Z3l;29FR_82QMHiHR3
!i122 41
l18
L13 11
V?E?[2hBKZ3WH?WQckZM]g2
!s100 :9mbgM?eJSYD[k7Z<XleA1
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Emyaddnbitstb
Z29 w1677241124
R1
R2
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 28
R5
Z31 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderTB.vhd
Z32 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderTB.vhd
l0
L6 1
V[Z59DAbJ<>]hb^1=1n;D^2
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
Z33 !s110 1677241132
!i10b 1
Z34 !s108 1677241132.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderTB.vhd|
Z36 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/AdderTB.vhd|
!i113 1
R13
R14
Amyaddnbitstb_arch
R1
R2
R30
R3
R4
DEx4 work 12 myaddnbitstb 0 22 [Z59DAbJ<>]hb^1=1n;D^2
!i122 28
l30
L10 50
VihQlkX46S?j3cJ>SH84I62
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Emyand2testbench
Z37 w1677239813
R30
R3
R4
!i122 29
R5
Z38 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/testBench.vhd
Z39 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/testBench.vhd
l0
L7 1
VQn[:5o=AliAYcS;M4XkCD0
!s100 jRG9bQ?6H@UG><KVK:A;I3
R8
32
Z40 !s110 1677249753
!i10b 1
Z41 !s108 1677249753.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/testBench.vhd|
Z43 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/testBench.vhd|
!i113 1
R13
R14
Amyand2testbench_arch
R30
R3
R4
DEx4 work 15 myand2testbench 0 22 Qn[:5o=AliAYcS;M4XkCD0
!i122 29
l20
L10 53
VeR<[^7aS^>k>KLmi;<gm=3
!s100 o^G?On8ja4We=6F4gP1]h0
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Emymultnbitstb
Z44 w1677251014
R1
R2
R30
R3
R4
!i122 36
R5
Z45 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultTB.vhd
Z46 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultTB.vhd
l0
L6 1
V7ePC96bEWV<F?]a;O1bDi3
!s100 Oc5JhiXSV]<^d_BUU5SaY1
R8
32
Z47 !s110 1677251029
!i10b 1
Z48 !s108 1677251029.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultTB.vhd|
Z50 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/MultTB.vhd|
!i113 1
R13
R14
Amymultnbitstb_arch
R1
R2
R30
R3
R4
DEx4 work 13 mymultnbitstb 0 22 7ePC96bEWV<F?]a;O1bDi3
!i122 36
l27
L10 42
Vh^3cQhf5=O3CbgTP1W>^A0
!s100 `fKf<9Mk9PA>[LkJ=T8_:3
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Emysynthcomb01tb
w1677600688
R1
R30
R3
R4
!i122 42
R5
8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01TB.vhd
FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01TB.vhd
l0
L6 1
VXRg0@=`cfJdKWKeJ3H^X=2
!s100 zEQ4g?QHi>gf?5BKUZz5m3
R8
32
!s110 1678200742
!i10b 1
!s108 1678200742.000000
!s90 -reportprogress|300|-work|work|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01TB.vhd|
!s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP1/TP2/mysynthcomb01TB.vhd|
!i113 1
o-work work
R14
