m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/TP3
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet
Z6 8.\AdderDesign.vhd
Z7 F.\AdderDesign.vhd
l0
L5 1
VOj3FKl5c04o^YbI`WoUab0
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1678801796
!i10b 1
Z10 !s108 1678801796.000000
Z11 !s90 .\AdderDesign.vhd|.\AdderTB.vhd|
Z12 !s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 Oj3FKl5c04o^YbI`WoUab0
!i122 0
l21
L15 18
V5DggfS6=FleW>44bJT@gf1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
w1678810225
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 13
R5
8.\ALUD.vhd
F.\ALUD.vhd
l0
L6 1
V@2?S_<2zHhnIdX>;jYLhm3
!s100 <G1U7lPc_k_Z;1Bo_08QS2
R8
32
!s110 1678810227
!i10b 1
!s108 1678810227.000000
!s90 .\ALUD.vhd|
!s107 .\ALUD.vhd|
!i113 1
R13
Emyaddnbitstb
Z15 w1677241124
R1
R2
R14
R3
R4
!i122 0
R5
Z16 8.\AdderTB.vhd
Z17 F.\AdderTB.vhd
l0
L6 1
V7l29gkG`gBnn1l^N3]A^U3
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Amyaddnbitstb_arch
R1
R2
R14
R3
R4
DEx4 work 12 myaddnbitstb 0 22 7l29gkG`gBnn1l^N3]A^U3
!i122 0
l30
L10 50
V34IWdWGVnkU>hJfi<P:<P3
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eoppose
Z18 w1678807101
R14
R3
R4
!i122 3
R5
Z19 8.\Oppose.vhd
Z20 F.\Oppose.vhd
l0
L5 1
V4jWMNAGfzEJ]SOS:nAI;c3
!s100 7L2`Ce5oQME?>2j=hE0Tm0
R8
32
Z21 !s110 1678807103
!i10b 1
Z22 !s108 1678807103.000000
Z23 !s90 .\Oppose.vhd|
Z24 !s107 .\Oppose.vhd|
!i113 1
R13
Aoppose_dataflow
R14
R3
R4
DEx4 work 6 oppose 0 22 4jWMNAGfzEJ]SOS:nAI;c3
!i122 3
l11
L10 8
VfckKFl^akkhz6Mm4O<oal3
!s100 3z4<5Q2h0`Zf9B?`ki`081
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
