m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/TP3
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet
Z6 8.\AdderDesign.vhd
Z7 F.\AdderDesign.vhd
l0
L5 1
VOj3FKl5c04o^YbI`WoUab0
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1678801796
!i10b 1
Z10 !s108 1678801796.000000
Z11 !s90 .\AdderDesign.vhd|.\AdderTB.vhd|
Z12 !s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 Oj3FKl5c04o^YbI`WoUab0
!i122 0
l21
L15 18
V5DggfS6=FleW>44bJT@gf1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
Z14 w1680800490
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 379
R5
Z16 8.\ALU.vhd
Z17 F.\ALU.vhd
l0
L5 1
VWBz@6SdmW;S2=hWleA=F<2
!s100 70zPzDNUC<zNlMNCd2zf;1
R8
33
Z18 !s110 1680800526
!i10b 1
Z19 !s108 1680800525.000000
Z20 !s90 -2008|.\ALU.vhd|
Z21 !s107 .\ALU.vhd|
!i113 1
Z22 o-2008
R13
Aalu_arch
R15
R3
R4
DEx4 work 3 alu 0 22 WBz@6SdmW;S2=hWleA=F<2
!i122 379
l56
L22 154
V]UllYG:<b1U_oiIMPbS<X2
!s100 boR_ck9^YCSk`8iAFm2gE1
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Aalu_dataflow
R15
R1
R2
R3
R4
DEx4 work 3 alu 0 22 STz06NJF_PV;dQ]:e]WW^1
!i122 42
l19
L18 62
VD<UEXdQc45o@>EV:jUzG73
!s100 @I@[IoKVMI@N[cdE<d9gc0
R8
32
!s110 1680169613
!i10b 1
!s108 1680169613.000000
!s90 .\ALUD.vhd|
!s107 .\ALUD.vhd|
!i113 1
R13
Z23 dC:/Users/louis/Semestre6-VHDL/Projet
F.\ALUD.vhd
w1680169608
8.\ALUD.vhd
Ealucore
Z24 w1680716845
R15
R1
R2
R3
R4
!i122 360
R5
Z25 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd
Z26 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd
l0
L6 1
VoYS[Ed>jeCYh=ghQQ[72P2
!s100 >S680jCbV4d^X9VKJe[iU1
R8
33
Z27 !s110 1680793715
!i10b 1
Z28 !s108 1680793715.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd|
Z30 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd|
!i113 1
Z31 o-work work -2008 -explicit
R13
Aalucore_dataflow
R15
R1
R2
R3
R4
DEx4 work 7 alucore 0 22 oYS[Ed>jeCYh=ghQQ[72P2
!i122 360
l21
L17 66
VSj86lE_<S835AXD=d_iKS2
!s100 EmCiT@cR2bTz8mK>MAPl[3
R8
33
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R13
Ealucoretb
Z32 w1680716842
R15
R3
R4
!i122 361
R5
Z33 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd
Z34 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd
l0
L5 1
V=k>ZA2I=;J<mNfknRnJF83
!s100 JTPB>JHloXBh_gPh6lDzl2
R8
33
Z35 !s110 1680793716
!i10b 1
R28
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd|
Z37 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd|
!i113 1
R31
R13
Aalucoretb_arch
R15
R3
R4
DEx4 work 9 alucoretb 0 22 =k>ZA2I=;J<mNfknRnJF83
!i122 361
l24
L8 47
VSjR1:eEoLB?cY5D10=5]Y0
!s100 [fN:RQiP]f]TmV2RQ7IVj2
R8
33
R35
!i10b 1
R28
R36
R37
!i113 1
R31
R13
Ealutb
Z38 w1679936510
R15
R3
R4
!i122 17
R23
Z39 8.\ALUTB.vhd
Z40 F.\ALUTB.vhd
l0
L5 1
V1M[?;SDA^fFOKbfEi5Cdg3
!s100 lSaU7;1S=l1J0O0GdQ^N;1
R8
32
Z41 !s110 1679936756
!i10b 1
Z42 !s108 1679936756.000000
Z43 !s90 .\ALUTB.vhd|
Z44 !s107 .\ALUTB.vhd|
!i113 1
R13
Aalutb_arch
R15
R3
R4
DEx4 work 5 alutb 0 22 1M[?;SDA^fFOKbfEi5Cdg3
!i122 17
l25
L8 48
V3g:2Pbi]hkG4Tl?=iBXcW1
!s100 X9QI`e7z;mZiIEJOXk`0H2
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
Ebuffernbits
Z45 w1680717197
R1
R2
R3
R4
!i122 362
R5
Z46 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd
Z47 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd
l0
L5 1
VmRJO1M@]YzPGHI@gfii[V0
!s100 SHL=5BUS?aQ^[jLh8Gc?22
R8
33
R35
!i10b 1
Z48 !s108 1680793716.000000
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd|
Z50 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd|
!i113 1
R31
R13
Abuffer_arch
R1
R2
R3
R4
DEx4 work 11 buffernbits 0 22 mRJO1M@]YzPGHI@gfii[V0
!i122 362
l18
L17 11
V`TG]4Q8GS:5[FDD:kU7Tl2
!s100 _h`ZCGB^omJMI0W;7DIN@3
R8
33
R35
!i10b 1
R48
R49
R50
!i113 1
R31
R13
Emain
Z51 w1680736690
R15
R1
R2
R3
R4
!i122 370
R5
Z52 8.\main.vhd
Z53 F.\main.vhd
l0
L6 1
V0lAVk12@7?NSKMOKEVcC21
!s100 [oD]OD:ShTAOO1HoKXJQ>2
R8
33
Z54 !s110 1680795018
!i10b 1
Z55 !s108 1680795018.000000
Z56 !s90 -2008|.\main.vhd|
Z57 !s107 .\main.vhd|
!i113 1
R22
R13
Amain_arch
R15
R1
R2
R3
R4
DEx4 work 4 main 0 22 0lAVk12@7?NSKMOKEVcC21
!i122 370
l64
L20 88
V[hCG^TTi>=M3;h;;F7YP:2
!s100 ^F73h5LVQ?kki2edJMzzd3
R8
33
R54
!i10b 1
R55
R56
R57
!i113 1
R22
R13
Emaintb
Z58 w1680795016
R15
R1
R2
R3
R4
!i122 373
R5
Z59 8.\mainTB.vhd
Z60 F.\mainTB.vhd
l0
L7 1
VSoZjbR`5>O]j32g[7E[8f3
!s100 5LCJ0KeFkllf8h4g1=3de3
R8
33
Z61 !s110 1680795060
!i10b 1
Z62 !s108 1680795060.000000
Z63 !s90 -2008|.\mainTB.vhd|
Z64 !s107 .\mainTB.vhd|
!i113 1
R22
R13
Amaintb_arch
R15
R1
R2
R3
R4
DEx4 work 6 maintb 0 22 SoZjbR`5>O]j32g[7E[8f3
!i122 373
l34
L10 93
VD:0zdDFcCSKG[d6fze2zC1
!s100 A>04=2602Ve1MJi^e::n03
R8
33
R61
!i10b 1
R62
R63
R64
!i113 1
R22
R13
Emem_instrucionstb
w1680461547
R15
R3
R4
!i122 81
R5
8.\MEM_INSTRUCTIONSTB.vhd
F.\MEM_INSTRUCTIONSTB.vhd
l0
L5 1
VXEbPNbDNz2DaSe?fG>EZl3
!s100 ^]B0_?4Ad4:[DUBoYhHg90
R8
32
!s110 1680475348
!i10b 1
!s108 1680475348.000000
!s90 .\MEM_INSTRUCTIONSTB.vhd|
!s107 .\MEM_INSTRUCTIONSTB.vhd|
!i113 1
R13
Emem_instructions
Z65 w1680803076
R15
R1
R2
R3
R4
!i122 387
R5
Z66 8.\MEM_INSTRUCTIONS.vhd
Z67 F.\MEM_INSTRUCTIONS.vhd
l0
L7 1
V`@AVcWSX7MJBWHoFWhh`U3
!s100 VR0aj?bS45GSK<ADid=Rc0
R8
33
Z68 !s110 1680803078
!i10b 1
Z69 !s108 1680803078.000000
Z70 !s90 -2008|.\MEM_INSTRUCTIONS.vhd|
Z71 !s107 .\MEM_INSTRUCTIONS.vhd|
!i113 1
R22
R13
Amem_instructions_arch
R15
R1
R2
R3
R4
Z72 DEx4 work 16 mem_instructions 0 22 `@AVcWSX7MJBWHoFWhh`U3
!i122 387
l150
Z73 L17 149
Vn@4CA;N1H3ozBG7FhlX8`3
!s100 6hT8G_`gBb`ih@]BmPJ@?0
R8
33
R68
!i10b 1
R69
R70
R71
!i113 1
R22
R13
Emem_instructionstb
Z74 w1680504630
R15
R3
R4
!i122 364
R5
Z75 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd
Z76 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd
l0
L5 1
VADzR@];Kg`DRb=h5911bc0
!s100 MCS=j;PN@6:lhAFG[KA^i3
R8
33
R35
!i10b 1
R48
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd|
Z78 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd|
!i113 1
R31
R13
Amem_instructionstb_arch
R15
R3
R4
DEx4 work 18 mem_instructionstb 0 22 ADzR@];Kg`DRb=h5911bc0
!i122 364
l21
L8 37
V:B>?h`V7UkB`En9l]hE@i1
!s100 994a76UG6k2a_keOJ>AVS3
R8
33
R35
!i10b 1
R48
R77
R78
!i113 1
R31
R13
Emyaddnbitstb
Z79 w1677241124
R1
R2
R15
R3
R4
!i122 0
R5
Z80 8.\AdderTB.vhd
Z81 F.\AdderTB.vhd
l0
L6 1
V7l29gkG`gBnn1l^N3]A^U3
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Amyaddnbitstb_arch
R1
R2
R15
R3
R4
DEx4 work 12 myaddnbitstb 0 22 7l29gkG`gBnn1l^N3]A^U3
!i122 0
l30
L10 50
V34IWdWGVnkU>hJfi<P:<P3
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emyual
Z82 w1680620579
R1
R2
R15
R3
R4
!i122 218
R5
Z83 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUD.vhd
Z84 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUD.vhd
l0
L7 1
V5RKTf:08PanH7zo7HOXc^1
!s100 5IY@:>JkFh>bFcJCKZUUJ0
R8
32
Z85 !s110 1680621816
!i10b 1
Z86 !s108 1680621816.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUD.vhd|
Z88 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUD.vhd|
!i113 1
Z89 o-work work -2002 -explicit
R13
Amyual_dataflow
R1
R2
R15
R3
R4
DEx4 work 5 myual 0 22 5RKTf:08PanH7zo7HOXc^1
!i122 218
l34
L24 24
VMHZDdVOi@RB4?5OAQMW510
!s100 dimlgaBPjja`IiF`5H[nJ0
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R89
R13
Emyualtestbench
Z90 w1680621808
R1
R2
R15
R3
R4
!i122 219
R5
Z91 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUTB.vhd
Z92 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUTB.vhd
l0
L9 1
V<62<A`=59EB<PUCe8zEXb0
!s100 i8587jNjNNZ;z7Z0Gj2`Z1
R8
32
R85
!i10b 1
R86
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUTB.vhd|
Z94 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/projetsim/ALUTB.vhd|
!i113 1
R89
R13
Amyualtestbench_arch
R1
R2
R15
R3
R4
DEx4 work 14 myualtestbench 0 22 <62<A`=59EB<PUCe8zEXb0
!i122 219
l29
L13 44
VOTloD_B4F;1F7ES]gK]iX0
!s100 kSk_OS@JU<I<hPSk0`bbl3
R8
32
R85
!i10b 1
R86
R93
R94
!i113 1
R89
R13
Eoppose
Z95 w1678807101
R15
R3
R4
!i122 3
R5
Z96 8.\Oppose.vhd
Z97 F.\Oppose.vhd
l0
L5 1
V4jWMNAGfzEJ]SOS:nAI;c3
!s100 7L2`Ce5oQME?>2j=hE0Tm0
R8
32
Z98 !s110 1678807103
!i10b 1
Z99 !s108 1678807103.000000
Z100 !s90 .\Oppose.vhd|
Z101 !s107 .\Oppose.vhd|
!i113 1
R13
Aoppose_dataflow
R15
R3
R4
DEx4 work 6 oppose 0 22 4jWMNAGfzEJ]SOS:nAI;c3
!i122 3
l11
L10 8
VfckKFl^akkhz6Mm4O<oal3
!s100 3z4<5Q2h0`Zf9B?`ki`081
R8
32
R98
!i10b 1
R99
R100
R101
!i113 1
R13
