m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/TP3
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet
Z6 8.\AdderDesign.vhd
Z7 F.\AdderDesign.vhd
l0
L5 1
VOj3FKl5c04o^YbI`WoUab0
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1678801796
!i10b 1
Z10 !s108 1678801796.000000
Z11 !s90 .\AdderDesign.vhd|.\AdderTB.vhd|
Z12 !s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 Oj3FKl5c04o^YbI`WoUab0
!i122 0
l21
L15 18
V5DggfS6=FleW>44bJT@gf1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
Z14 w1680541081
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 160
R5
Z16 8.\ALU.vhd
Z17 F.\ALU.vhd
l0
L5 1
Vgg7nKSBQfP>;S8iVX7cMB2
!s100 ^M2WJkFRmFnmz0;X]>0K62
R8
33
Z18 !s110 1680541088
!i10b 1
Z19 !s108 1680541088.000000
Z20 !s90 -2008|.\ALU.vhd|
Z21 !s107 .\ALU.vhd|
!i113 1
Z22 o-2008
R13
Aalu_arch
R15
R3
R4
DEx4 work 3 alu 0 22 gg7nKSBQfP>;S8iVX7cMB2
!i122 160
l57
L22 151
VmIzhVZPOfLIlkV4AE9d@d0
!s100 d^S;Vkg0RSb8T1X]:FZA83
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Aalu_dataflow
R15
R1
R2
R3
R4
DEx4 work 3 alu 0 22 STz06NJF_PV;dQ]:e]WW^1
!i122 42
l19
Z23 L18 62
VD<UEXdQc45o@>EV:jUzG73
!s100 @I@[IoKVMI@N[cdE<d9gc0
R8
32
!s110 1680169613
!i10b 1
!s108 1680169613.000000
!s90 .\ALUD.vhd|
!s107 .\ALUD.vhd|
!i113 1
R13
Z24 dC:/Users/louis/Semestre6-VHDL/Projet
F.\ALUD.vhd
w1680169608
8.\ALUD.vhd
Ealucore
Z25 w1680447404
R15
R1
R2
R3
R4
!i122 134
R5
Z26 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd
Z27 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd
l0
L6 1
VOBcoSiV]MI@[]dM=eCb553
!s100 H>8jz>A9d7LP>e@YR5UXa3
R8
33
Z28 !s110 1680505546
!i10b 1
Z29 !s108 1680505546.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd|
Z31 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCore.vhd|
!i113 1
Z32 o-work work -2008 -explicit
R13
Aalucore_dataflow
R15
R1
R2
R3
R4
DEx4 work 7 alucore 0 22 OBcoSiV]MI@[]dM=eCb553
!i122 134
l19
R23
VjgG?CFV0YQ40<^h`eK=k70
!s100 N]0?SCB8D>6LUT]KM6eV<2
R8
33
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R13
Ealucoretb
Z33 w1680461478
R15
R3
R4
!i122 135
R5
Z34 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd
Z35 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd
l0
L5 1
V=k>ZA2I=;J<mNfknRnJF83
!s100 JTPB>JHloXBh_gPh6lDzl2
R8
33
R28
!i10b 1
R29
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd|
Z37 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/ALUCoreTB.vhd|
!i113 1
R32
R13
Aalucoretb_arch
R15
R3
R4
DEx4 work 9 alucoretb 0 22 =k>ZA2I=;J<mNfknRnJF83
!i122 135
l25
Z38 L8 48
V_n3h=Nza1>Q67HeJj3K<42
!s100 V]XN8UIhNWcoC0<C1aR:[3
R8
33
R28
!i10b 1
R29
R36
R37
!i113 1
R32
R13
Ealutb
Z39 w1679936510
R15
R3
R4
!i122 17
R24
Z40 8.\ALUTB.vhd
Z41 F.\ALUTB.vhd
l0
L5 1
V1M[?;SDA^fFOKbfEi5Cdg3
!s100 lSaU7;1S=l1J0O0GdQ^N;1
R8
32
Z42 !s110 1679936756
!i10b 1
Z43 !s108 1679936756.000000
Z44 !s90 .\ALUTB.vhd|
Z45 !s107 .\ALUTB.vhd|
!i113 1
R13
Aalutb_arch
R15
R3
R4
DEx4 work 5 alutb 0 22 1M[?;SDA^fFOKbfEi5Cdg3
!i122 17
l25
R38
V3g:2Pbi]hkG4Tl?=iBXcW1
!s100 X9QI`e7z;mZiIEJOXk`0H2
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
Ebuffernbits
Z46 w1680461248
R1
R2
R3
R4
!i122 136
R5
Z47 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd
Z48 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd
l0
L5 1
VTAeConM`z6<aj4j=UCh:[0
!s100 ddUSi7R5P?AR28m4CG9eM1
R8
33
R28
!i10b 1
R29
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd|
Z50 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/bufferD.vhd|
!i113 1
R32
R13
Abuffer_arch
R1
R2
R3
R4
DEx4 work 11 buffernbits 0 22 TAeConM`z6<aj4j=UCh:[0
!i122 136
l18
L17 11
V`TG]4Q8GS:5[FDD:kU7Tl2
!s100 _h`ZCGB^omJMI0W;7DIN@3
R8
33
R28
!i10b 1
R29
R49
R50
!i113 1
R32
R13
Emain
Z51 w1680542054
R15
R1
R2
R3
R4
!i122 174
R5
Z52 8.\main.vhd
Z53 F.\main.vhd
l0
L6 1
V@^VPK8TQER[D75nC<Scn^3
!s100 oj[;i8@FNaanQ[kb>HSKY2
R8
33
Z54 !s110 1680542056
!i10b 1
Z55 !s108 1680542056.000000
Z56 !s90 -2008|.\main.vhd|
Z57 !s107 .\main.vhd|
!i113 1
R22
R13
Amain_arch
R15
R1
R2
R3
R4
Z58 DEx4 work 4 main 0 22 @^VPK8TQER[D75nC<Scn^3
!i122 174
l67
Z59 L20 89
VW4noczb5eeO6=5=jE<NAk3
!s100 KF>=W47Wo5oUg]SaFnKjc1
R8
33
R54
!i10b 1
R55
R56
R57
!i113 1
R22
R13
Emem_instrucionstb
w1680461547
R15
R3
R4
!i122 81
R5
8.\MEM_INSTRUCTIONSTB.vhd
F.\MEM_INSTRUCTIONSTB.vhd
l0
L5 1
VXEbPNbDNz2DaSe?fG>EZl3
!s100 ^]B0_?4Ad4:[DUBoYhHg90
R8
32
!s110 1680475348
!i10b 1
!s108 1680475348.000000
!s90 .\MEM_INSTRUCTIONSTB.vhd|
!s107 .\MEM_INSTRUCTIONSTB.vhd|
!i113 1
R13
Emem_instructions
Z60 w1680508179
R15
R1
R2
R3
R4
!i122 150
R5
Z61 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONS.vhd
Z62 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONS.vhd
l0
L7 1
VH10528ej49V^QLF6FEDRk2
!s100 VR0aj?bS45GSK<ADid=Rc0
R8
33
Z63 !s110 1680508188
!i10b 1
Z64 !s108 1680508188.000000
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONS.vhd|
Z66 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONS.vhd|
!i113 1
R32
R13
Amem_instructions_arch
R15
R1
R2
R3
R4
DEx4 work 16 mem_instructions 0 22 H10528ej49V^QLF6FEDRk2
!i122 150
l150
L17 149
V<m=c5iIAAgokm6B5?VG`a3
!s100 YOZF^:JjmbOinXog]Fcj=0
R8
33
R63
!i10b 1
R64
R65
R66
!i113 1
R32
R13
Emem_instructionstb
Z67 w1680504630
R15
R3
R4
!i122 138
R5
Z68 8C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd
Z69 FC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd
l0
L5 1
VADzR@];Kg`DRb=h5911bc0
!s100 MCS=j;PN@6:lhAFG[KA^i3
R8
33
Z70 !s110 1680505547
!i10b 1
Z71 !s108 1680505547.000000
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd|
Z73 !s107 C:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet/MEM_INSTRUCTIONSTB.vhd|
!i113 1
R32
R13
Amem_instructionstb_arch
R15
R3
R4
DEx4 work 18 mem_instructionstb 0 22 ADzR@];Kg`DRb=h5911bc0
!i122 138
l21
L8 37
V:B>?h`V7UkB`En9l]hE@i1
!s100 994a76UG6k2a_keOJ>AVS3
R8
33
R70
!i10b 1
R71
R72
R73
!i113 1
R32
R13
Emyaddnbitstb
Z74 w1677241124
R1
R2
R15
R3
R4
!i122 0
R5
Z75 8.\AdderTB.vhd
Z76 F.\AdderTB.vhd
l0
L6 1
V7l29gkG`gBnn1l^N3]A^U3
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Amyaddnbitstb_arch
R1
R2
R15
R3
R4
DEx4 work 12 myaddnbitstb 0 22 7l29gkG`gBnn1l^N3]A^U3
!i122 0
l30
L10 50
V34IWdWGVnkU>hJfi<P:<P3
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eoppose
Z77 w1678807101
R15
R3
R4
!i122 3
R5
Z78 8.\Oppose.vhd
Z79 F.\Oppose.vhd
l0
L5 1
V4jWMNAGfzEJ]SOS:nAI;c3
!s100 7L2`Ce5oQME?>2j=hE0Tm0
R8
32
Z80 !s110 1678807103
!i10b 1
Z81 !s108 1678807103.000000
Z82 !s90 .\Oppose.vhd|
Z83 !s107 .\Oppose.vhd|
!i113 1
R13
Aoppose_dataflow
R15
R3
R4
DEx4 work 6 oppose 0 22 4jWMNAGfzEJ]SOS:nAI;c3
!i122 3
l11
L10 8
VfckKFl^akkhz6Mm4O<oal3
!s100 3z4<5Q2h0`Zf9B?`ki`081
R8
32
R80
!i10b 1
R81
R82
R83
!i113 1
R13
