m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/TP3
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet
Z6 8.\AdderDesign.vhd
Z7 F.\AdderDesign.vhd
l0
L5 1
VOj3FKl5c04o^YbI`WoUab0
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1678801796
!i10b 1
Z10 !s108 1678801796.000000
Z11 !s90 .\AdderDesign.vhd|.\AdderTB.vhd|
!s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 Oj3FKl5c04o^YbI`WoUab0
!i122 0
l21
L15 18
V5DggfS6=FleW>44bJT@gf1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
Z13 !s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
R12
Emyaddnbitstb
Z14 w1677241124
R1
R2
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R5
Z16 8.\AdderTB.vhd
Z17 F.\AdderTB.vhd
l0
L6 1
V7l29gkG`gBnn1l^N3]A^U3
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
Amyaddnbitstb_arch
R1
R2
R15
R3
R4
DEx4 work 12 myaddnbitstb 0 22 7l29gkG`gBnn1l^N3]A^U3
!i122 0
l30
L10 50
V34IWdWGVnkU>hJfi<P:<P3
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R9
!i10b 1
R10
R11
R13
!i113 1
R12
