m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/TP3
Eaddnbits
Z0 w1677251163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Mathieu/OneDrive - Efrei/Semestre 6/vhdl/TP/Projet
Z6 8.\AdderDesign.vhd
Z7 F.\AdderDesign.vhd
l0
L5 1
VOj3FKl5c04o^YbI`WoUab0
!s100 =fJaKePA1KOGAMhJd=K4?0
Z8 OV;C;2020.1;71
32
Z9 !s110 1678801796
!i10b 1
Z10 !s108 1678801796.000000
Z11 !s90 .\AdderDesign.vhd|.\AdderTB.vhd|
Z12 !s107 .\AdderTB.vhd|.\AdderDesign.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aaddnbits_dataflow
R1
R2
R3
R4
DEx4 work 8 addnbits 0 22 Oj3FKl5c04o^YbI`WoUab0
!i122 0
l21
L15 18
V5DggfS6=FleW>44bJT@gf1
!s100 O<>PX@MFo@fPUSfzOB;jY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
Z14 w1680169608
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 42
Z16 dC:/Users/louis/Semestre6-VHDL/Projet
Z17 8.\ALUD.vhd
Z18 F.\ALUD.vhd
l0
L6 1
VSTz06NJF_PV;dQ]:e]WW^1
!s100 0VGSMdFUeZgz8RPR?cJcf0
R8
32
Z19 !s110 1680169613
!i10b 1
Z20 !s108 1680169613.000000
Z21 !s90 .\ALUD.vhd|
Z22 !s107 .\ALUD.vhd|
!i113 1
R13
Aalu_dataflow
R15
R1
R2
R3
R4
Z23 DEx4 work 3 alu 0 22 STz06NJF_PV;dQ]:e]WW^1
!i122 42
l19
Z24 L18 62
VD<UEXdQc45o@>EV:jUzG73
!s100 @I@[IoKVMI@N[cdE<d9gc0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Ealutb
Z25 w1679936510
R15
R3
R4
!i122 17
R16
Z26 8.\ALUTB.vhd
Z27 F.\ALUTB.vhd
l0
L5 1
V1M[?;SDA^fFOKbfEi5Cdg3
!s100 lSaU7;1S=l1J0O0GdQ^N;1
R8
32
Z28 !s110 1679936756
!i10b 1
Z29 !s108 1679936756.000000
Z30 !s90 .\ALUTB.vhd|
Z31 !s107 .\ALUTB.vhd|
!i113 1
R13
Aalutb_arch
R15
R3
R4
DEx4 work 5 alutb 0 22 1M[?;SDA^fFOKbfEi5Cdg3
!i122 17
l25
L8 48
V3g:2Pbi]hkG4Tl?=iBXcW1
!s100 X9QI`e7z;mZiIEJOXk`0H2
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
Emyaddnbitstb
Z32 w1677241124
R1
R2
R15
R3
R4
!i122 0
R5
Z33 8.\AdderTB.vhd
Z34 F.\AdderTB.vhd
l0
L6 1
V7l29gkG`gBnn1l^N3]A^U3
!s100 :@TXjY^To`;IYOl31=N[D0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Amyaddnbitstb_arch
R1
R2
R15
R3
R4
DEx4 work 12 myaddnbitstb 0 22 7l29gkG`gBnn1l^N3]A^U3
!i122 0
l30
L10 50
V34IWdWGVnkU>hJfi<P:<P3
!s100 oD=0^87Uj^EU6W^;>VOZI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eoppose
Z35 w1678807101
R15
R3
R4
!i122 3
R5
Z36 8.\Oppose.vhd
Z37 F.\Oppose.vhd
l0
L5 1
V4jWMNAGfzEJ]SOS:nAI;c3
!s100 7L2`Ce5oQME?>2j=hE0Tm0
R8
32
Z38 !s110 1678807103
!i10b 1
Z39 !s108 1678807103.000000
Z40 !s90 .\Oppose.vhd|
Z41 !s107 .\Oppose.vhd|
!i113 1
R13
Aoppose_dataflow
R15
R3
R4
DEx4 work 6 oppose 0 22 4jWMNAGfzEJ]SOS:nAI;c3
!i122 3
l11
L10 8
VfckKFl^akkhz6Mm4O<oal3
!s100 3z4<5Q2h0`Zf9B?`ki`081
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
